*
    +reg
    box-sizing: border-box
    outline: none
    color: $main-text
.container
    width: 1170px
    margin: auto
a, button, a:hover, button:hover
    text-decoration: none
    cursor: pointer
a:active, button:active, a:hover, button:hover
    color: $main-text
.button
    border-radius: 10px
    background-color: $main-color
    border: none
    padding: 18px 30px
    &:hover
        background-color: lighten($main-color, 10%)
        cursor: pointer
.section
    padding: 90px 0
    &-title
        font-size: 24px
        max-width: 500px
        +bold
    &-subtitle
        display: block
        font-size: 16px

.input
    border: 1px solid $border-input
    padding: 20px 26px
    font-size: 15px
    border-radius: 10px
@media (max-width: 1199px)
    .container
        max-width: 1140px
        width: 95%
@media (max-width: 992px)
    .container
        max-width: 960px
        width: 95%
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
@media (max-width: 576px)
    .container
        max-width: 360px
        width: 90%
@media (max-width: 480px)
    .container
        max-width: 320px
        width: 90%