.navbar
	padding: 8px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		text-align: right
	&__address
		display: flex
		flex-direction: column
		font-size: 13px
		margin-top: 0
		margin-bottom: 2px
		letter-spacing: 0px
	&__button
		margin-top: -5px
		margin-left: 28px
		padding: 17px 30px 17px 30px
		font-size: 13px
		+bold
	&__phone
		display: inline-block
		color: $main-text
		font-size: 20px
		text-decoration: none
		margin-top: 4px
		letter-spacing: 0.1px
		+bold
@media screen and (max-width: 768px)
	.navbar
		&__contacts
			display: none
@media screen and (max-width: 576px)
	.navbar
		&__logo img
			width: 90px
		&__button
			font-size: 12px
			padding: 15px 26px