.offer
    background: url(../img/offer_bg.png) no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        margin-top: -34px
        width: 50%
        letter-spacing: 0.5px
        position: relative
    &__title
        line-height: 35px
        margin-bottom: 20px
        text-align: left
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
        display: block
        letter-spacing: 0px
    &__input
        padding: 24px 0px 22px 25px    
        margin-bottom: 31px
        width: 240px
        &:focus
            border: 1px solid orange   
            outline: none
        &:first-child
            margin-right: 10px
        &:nth-child(2)
            padding: 24px 0px 22px 31px
    &__button
        width: 85%
        padding: 20px 0 27px 0
        font-size: 16px
        +bold
    &__description
        display: flex
        justify-content: space-between
        margin-top: 28px
    &__recall
        font-size: 15px
        line-height: 25px
        letter-spacing: 0.0px
        width: 230px
        margin-left: 0px
    &__call
        margin-right: 99px
        letter-spacing: -0.6px
    &__strong
        margin-left: -2px
        margin-top: 7px
        letter-spacing: -0.3px
        display: block
        color: $main-text
        text-decoration: none
        +bold
@media (max-width: 1199px)
    .offer
        background-size: cover
        &:before
            content: ''
            width: 55%
        &__input
            width: 48%
            margin-bottom: 10px
        &__button
            font-size: 16px
            width: 100%
        &__recall
            font-size: 15px
            line-height: 25px
            letter-spacing: 0.0px
            width: 95%
            margin-left: 0px
            margin-right: 30px
        &__call
            width: 95%
            margin-right: 0px
            letter-spacing: -0.6px
        &__strong
            margin-left: -2px
            margin-top: 7px
            letter-spacing: -0.3px
            display: block
@media (max-width: 992px)
    .offer
        &:before
            content: ''
            width: 55%
        &__input
            width: 100%
            margin-bottom: 10px
@media (max-width: 768px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0
        &__title
            font-size: 19px
            line-height: 26px   
            +bold
        &__button
            font-size: 14px
            padding: 19px 62px
        &__description
            flex-direction: column
        &__recall
            margin-bottom: 18px
            font-size: 15px
        &__call
            margin-bottom: 12px
            font-size: 15px
        &__strong