.portfolio
    background: $secondary url(../img/portfolio_pattern.png) repeat-y center left
    background-size: 50%
    &__title
        text-align: center
        max-width: 550px
        margin: auto 
        margin-bottom: 100px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
        &:hover
            cursor: pointer
.slider
    &__image
        margin: auto