.price
    &__title
        margin: auto
        margin-bottom: 58px
        text-align: center
        font-size: 30px
        line-height: 45px
        +bold
    &__subtitle
        margin-bottom: 59px
        text-align: center
    &__card
        margin-bottom: 30px
.card
    text-align: center
    border: 1px solid $border-card
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: 0.2s
        .card__image:before
            opacity: 1
    &__text
        padding: 40px
    &__title
        margin-top: 0
    &__image
        position: relative
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $main-text
        font-size: 16px
        position: relative
        &:hover
            cursor: pointer
            &:after
                height: 12px
        &:after
            content: ''
            position: absolute
            bottom: -4px
            left: 0
            z-index: -1
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
@media screen and (min-width: 1200px)
    .card
        &s
            display: flex
            justify-content: space-between
            flex-wrap: wrap
@media screen and (max-width: 1200px)
    .card
        &s
            display: flex
            justify-content: space-around
            flex-wrap: wrap
@media screen and (max-width: 840px)
    .card
        &s
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            margin-right: 100px
            width: 100%
@media screen and (max-width: 360px)
    .card
        &__picture
            width: 100%