.scroll
    position: fixed
    padding: 16px
    border: 1px solid #000
    border-radius: 50%
    width: 60px
    height: 60px
    right: 40px
    bottom: 40px
    display: none
    &:hover
        cursor: pointer